{
  "name": "xlsjs",
  "version": "1.0.0",
  "description": "",
  "main": "activity_attendee.js",
  "dependencies": {
    "async": "^2.3.0",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "mongoose": "^4.9.6",
    "node-xlsx": "^0.7.4",
    "xlsx": "^0.9.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
